body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4vmin;
    box-sizing: border-box;
    background-color: #000;
    line-height: 0.5;
}

.main {
    display: flex;
    justify-content: center;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: 15vw;
}

.status {
    color: #fff;
}

.startBtn {
    font-size: 4vmin;
    color: #000;
    background-color: #dbc06c;
    margin: auto 0;
    padding: 2vmin 3vmin;
}

#field {
    display: grid;
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: repeat(4, 20vw);
    justify-content: center;
}

.cell {
    background: blue;
    border: 1px solid #fff;
    position: relative;
}

.img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@media (orientation: landscape) {
    .header {
        grid-template-columns: repeat(2, 40vh);
        grid-template-rows: 15vh;
    }

    #field {
        grid-template-columns: repeat(4, 20vh);
        grid-template-rows: repeat(4, 20vh);
    }
}
